html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 500px;
  min-height: 500px;
}

.top-box {
  display: flex;
  width: 100%;
  height: calc(100% - 120px);
  padding-top: 10px;
  padding-right: 10px;
  box-sizing: border-box;
}
.ad {
  border: 1px solid rgb(0, 0, 0, 0.2);
}

.vertical-ad-info {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 250px;
  border: 1px solid rgb(0, 0, 0, 0.2);
  margin: 10px;
  color: rgb(0, 0, 0, 0.5);
  font-size: 14px;
}

.horizontal-ad-info {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 450px;
  height: 100px;
  margin: 10px;
  border: 1px solid rgb(0, 0, 0, 0.2);
  color: rgb(0, 0, 0, 0.5);
  font-size: 14px;
}

.map {
  width: 100%;
  height: 80%;
  background-color: Red;
  margin: 10px;
}

.vertical-ad {
  width: 160px;
  height: 250px;
  margin: 10px;
  margin-top: 0px;
  border: 1px solid rgb(0, 0, 0, 0.2);
}

.horizontal-ad {
  width: 450px;
  height: 100px;
  margin: 10px;
  border: 1px solid rgb(0, 0, 0, 0.2);
}

.bottom-box {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.row {
  display: flex;
}
.col {
  display: flex;
  flex-direction: column;
}
